These are some sample code files from an application that checked multiple databases for violations of data business rules. It created a "card" for each of these violations, that users would then be assigned to fix.